# robot

./: .dockerignore  .gitignore  README.md  pom.xml
docker/: .env  Dockerfile  Dockerfile.fast  QUICKSTART.md  README.md  docker-compose.yml  env.example  init.sql  python.Dockerfile  start.sh  stop.sh
docs/: AGENT_DEMO.md  AGENT_QUICKSTART.md  API.md  APILIST.md  EXECUTOR_FACTORY.md  FRONTEND_GUIDE.md  QUICKSTART_FRONTEND.md  README.md  mcp_server_http.py
frontend/: .gitignore  README.md  build.bat  build.sh  index.html  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/views/: Agent.vue  Chat.vue  Home.vue  Knowledge.vue  Mcp.vue  Production.vue  Sql.vue  TaskOrchestration.vue  UnifiedChat.vue
src/main/java/com/mcp/robot/: RobotApplication.java
src/main/java/com/mcp/robot/config/: AiConfiguration.java  McpAutoConfiguration.java  WebMvcConfig.java
src/main/java/com/mcp/robot/controller/: AgentDemoController.java  AiServiceController.java  TaskOrchestrationController.java  UnifiedChatController.java
src/main/java/com/mcp/robot/mapper/: ChatMemoryMapper.java  KnowledgeEmbeddingMapper.java
src/main/java/com/mcp/robot/mcp/: DatabaseMcpServer.java  HttpMcpServer.java  McpManager.java  McpServer.java
src/main/java/com/mcp/robot/model/: ChatMemoryEntity.java  KnowledgeEmbeddingEntity.java  McpToolRequest.java  Person.java
src/main/java/com/mcp/robot/production/controller/: SmartChatController.java
src/main/java/com/mcp/robot/production/service/: IntentRecognitionService.java  SmartChatService.java  SmartChatServiceEnhanced.java
src/main/java/com/mcp/robot/service/: AdvancedRagService.java  AgentService.java  AiSqlAssistantService.java  DynamicSqlAssistantService.java  McpAssistantService.java  MysqlEmbeddingStore.java  PersistentChatMemoryStore.java  PromptManager.java  QueryTransformAiService.java  QueryTransformService.java  UnifiedAgentService.java  VisionService.java
src/main/java/com/mcp/robot/service/agent/: AgentRouterService.java  ChainOfThoughtAgent.java  InteractiveTaskService.java  PlanAndExecuteAgent.java  ReflexionAgent.java  StreamingOrchestrationService.java  TaskExecutor.java  TaskExecutorFactory.java  TaskOrchestrationService.java  TaskType.java
src/main/java/com/mcp/robot/service/agent/dag/: DAGOrchestrationService.java  DAGState.java  TaskDAG.java  TaskNode.java  TaskState.java  TaskStateMachine.java
src/main/java/com/mcp/robot/service/agent/executor/: CalculationExecutor.java  CodeGenerationExecutor.java  DataAnalysisExecutor.java  KnowledgeSearchExecutor.java  McpToolExecutor.java  SqlQueryExecutor.java  TextGenerationExecutor.java  ToolCallExecutor.java
src/main/java/com/mcp/robot/tools/: McpToolProvider.java  SysTools.java
src/main/resources/: application.yaml  base_and_drop.sql  drop.sql  student_data_ddl.sql  student_ddl.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-1ccd48f6.css  index-6899926d.js  index-745c6aeb.js  index-9a7b7bf1.js  index-bf8b58cb.css  index-c52eaa17.css
src/test/java/com/mcp/robot/: RobotApplicationTests.java
